### mandatory information

# openbis credentials
datasource.url = https://qbis.qbic.uni-tuebingen.de
datasource.user = admin
datasource.password = [openbis_admin_password]

# mandatory for project wizard
vocabulary.ms.labeling = path_to_labeling_methods/labeling.methods

### additional functionality, some dummy values might need to be set for now for the portlets to run

# project investigators and similar metadata
postgres.host = portal-testing.am10.uni-tuebingen.de
postgres.db = qbic_usermanagement_db
postgres.user = [some_user]
postgres.pass = [the_password]
postgres.port = 3306
# mysql.host = portal-testing.am10.uni-tuebingen.de
# mysql.db = qbic_usermanagement_db
# mysql.user = [some_user]
# mysql.pass = [the_password]
# mysql.port = 3306

# barcode creation
barcode.scripts = /Users/frieda/git/barcode-creation/wizard_scripts/
barcode.postscript = /usr/share/postscriptbarcode/
barcode.results = /Users/frieda/Desktop/testing/barcodes/
path.variable = /Library/Frameworks/Python.framework/Versions/3.4/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/git/bin:/usr/local/texlive/2015basic/bin/x86_64-darwin
tmp.folder = /Users/frieda/Desktop/testing/tmp/

# Needed to run Workflows
guse_remoteapi_url = http://localhost:8080/wspgrade/RemoteServlet
guse_remoteapi_password = 
path_to_guse_workflows = /Users/frieda/Desktop/testing/wfs/
path_to_certificate = /Users/frieda/Desktop/testing/qeana10-qbicheadnode-certs.zip
path_to_dropboxes = /Users/frieda/Desktop/testing/dropbox.json
path_to_wf_config = /Users/frieda/Desktop/testing/wfconfigs/

# for attachment uploads via the portal
# size in MB
max.attachment.size = 10
attachment.uri = https://qbis.qbic.uni-tuebingen.de/attachments/
attachment.user = davattach
attachment.password = [davattach password]